<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1daf7e33559e4c248f152415dfa9d37c" Name="Diagram1">
        <EntityTypeShape EntityType="RestuarantModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestuarantModel.CheckDetail" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="RestuarantModel.CheckSummary" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="RestuarantModel.FK_CheckDetail_CheckSummary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>