<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestuarantModelStoreContainer" CdmEntityContainer="RestuarantEntitiesNew">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="RestuarantModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckDetails">
      <EntityTypeMapping TypeName="RestuarantModel.CheckDetail">
        <MappingFragment StoreEntitySet="CheckDetail">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="CheckId" ColumnName="CheckId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckSummaries">
      <EntityTypeMapping TypeName="RestuarantModel.CheckSummary">
        <MappingFragment StoreEntitySet="CheckSummary">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CheckNo" ColumnName="CheckNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>